1431975376192	Rename type 'SimpleContactoService'
1431975387804	Rename type 'SimpleCorreoService'
1431975396588	Rename type 'SimpleResetService'
1431975409660	Rename type 'SimpleUsuarioService'
1431975568876	Copy compilation unit
1431975609035	Copy compilation unit
1431975635584	Copy compilation unit
1431975649602	Copy compilation unit
1431975699275	Copy compilation unit
1431975733062	Copy compilation unit
1431975757999	Copy compilation unit
1431975973190	Delete element
1431976422279	Copy compilation unit
1431976868506	Delete element
1432136961191	Copy compilation unit
1432146742729	Move source folder
1432375128696	Copy compilation unit
1432375142996	Copy compilation unit
1432375805144	Copy compilation units
1432375856384	Copy compilation unit
1432383642497	Copy compilation unit
