1431974565955	Copy package
1431974576832	Copy package
1431974586656	Copy package
1431974594697	Copy package
1431974614753	Copy package
1431974629503	Copy package
1431974634280	Copy package
1431974638527	Copy package
1431974643936	Copy package
1431974667350	Copy package
1431974675461	Copy package
1431974692561	Copy package
1431974698345	Copy package
1431974704159	Copy package
1431974790909	Copy package
1431974801226	Delete elements
1431974900967	Move file
1431974906401	Move folder
1431974911282	Delete element
1431977177803	Move files
1432199516335	Rename package 'com.sdi.res'
1432200048840	Copy compilation unit
1432200058944	Copy compilation unit
1432200070009	Copy compilation unit
1432375274450	Copy compilation unit
1432382845515	Copy compilation unit
1432383625991	Copy compilation unit
